<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/danMuOpen.png</file>
        <file>images/download.png</file>
        <file>images/nextSet.png</file>
        <file>images/volume.png</file>
        <file>images/audio.mp4</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/danMuClose.png</file>
        <file>images/fullScreen.png</file>
        <file>images/volume0.png</file>
        <file>images/volume1.png</file>
        <file>images/video/vedio1.mp4</file>
        <file>images/avatar.jpg</file>
    </qresource>
</RCC>
